cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "Elemental Blend Solver (EBS)"
version: "9.0.2"
date-released: "2026-03-27"
doi: "10.5281/zenodo.19263118"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19263118"
    description: "Zenodo software archive DOI (v9.0.2)"
  - type: doi
    value: "10.5281/zenodo.19136224"
    description: "Zenodo software archive DOI (v9.0.1)"
  - type: doi
    value: "10.5281/zenodo.19006884"
    description: "Zenodo software archive DOI (v9.0.0)"
abstract: >
  A browser-native, zero-install Non-Negative Least Squares (NNLS) solver for
  polymer elemental composition matching. Computes optimal mass-mixing fractions
  of up to five source polymers whose combined elemental weight fractions best
  approximate a target molecule. Supports 20 elements and a 73-polymer database.
  Includes seven graphical analysis views and eight advanced diagnostic tools.
  Version 9.0.2 fixes the 43% false-positive rate of the Global Decomposability
  Score (GDS) classifier. The GDS scalar formula is unchanged; the binary
  GDS > 0.97 threshold is replaced by a 5-tier absolute RMSE classifier in
  percentage-point (pp) units grounded in CHN/XRF instrument noise floors:
  Exact (SSR < 1e-8), Noise-floor (RMSE < 0.5 pp and max residual < 1.0 pp),
  Acceptable (RMSE < 2.0 pp), Marginal (RMSE < 5.0 pp), Poor (RMSE >= 5.0 pp).
  Validated against 90 test cases (30 molecules x 3 source sets): 0% false-
  positive rate and 0% false-negative rate. The isExact threshold is tightened
  from SSR < 1e-6 to SSR < 1e-8 to match the solver's actual floating-point
  exact-zero threshold. Tier badges are surfaced in the GDS tool panel, inline
  in the main result header alongside the chi-squared chip, and in the status bar.
authors:
  - family-names: Mason
    given-names: Paul
    email: pemason437@gmail.com
    orcid: "https://orcid.org/0009-0002-7818-1377"
repository-code: "https://github.com/pemason437-svg/Elemental-Blend-Solver"
license: MIT
keywords:
  - non-negative least squares
  - NNLS
  - polymer blends
  - elemental analysis
  - chemometrics
  - Lawson-Hanson algorithm
  - recycling
  - browser-based software
references:
  - type: article
    title: "Elemental Blend Solver: A Browser-Native Non-Negative Least Squares Framework for Polymer Elemental Composition Reconstruction"
    authors:
      - family-names: Mason
        given-names: Paul
    journal: "Chemometrics and Intelligent Laboratory Systems"
    year: forthcoming
    notes: "Manuscript submitted for publication"
  - type: article
    title: "Elemental Blend Solver (EBS): A Browser-Based Non-Negative Least Squares Tool for Polymer Elemental Composition Matching"
    authors:
      - family-names: Mason
        given-names: Paul
    journal: "Journal of Open Source Software"
    year: forthcoming
    notes: "Manuscript submitted for publication"
