cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "Elemental Blend Solver (EBS)"
version: "9.0.1"
date-released: "2026-03-20"
doi: "10.5281/zenodo.19136224"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19136224"
    description: "Zenodo software archive DOI (v9.0.1)"
  - type: doi
    value: "10.5281/zenodo.19006884"
    description: "Zenodo software archive DOI (v9.0.0)"
abstract: >
  A browser-native, zero-install Non-Negative Least Squares (NNLS) solver for
  polymer elemental composition matching. Computes optimal mass-mixing fractions
  of up to five source polymers whose combined elemental weight fractions best
  approximate a target molecule. Supports 20 elements and a 73-polymer database.
  Includes seven graphical analysis views and eight advanced diagnostic tools.
  Version 9.0.1 fixes a critical visual bug in the PCA Coverage Map where the
  target star was incorrectly placed inside the source convex hull for compounds
  with no exact solution. Introduces a 3-state star colour system driven by
  global NNLS over all 73 database polymers: green = exact match found with
  current sources; amber = exact solution exists in the database but not with
  current source selection; red = no database solution possible, star pushed
  outside the hull. Also fixes PCA axis bias caused by including the target in
  the covariance matrix, and corrects a sign error in the ray-hull intersection
  formula (Cramers rule, sEdge denominator) that prevented the star from being
  pushed outside the hull.
authors:
  - family-names: Mason
    given-names: Paul
    email: pemason437@gmail.com
    orcid: "https://orcid.org/0009-0002-7818-1377"
repository-code: "https://github.com/pemason437-svg/Elemental-Blend-Solver"
license: MIT
keywords:
  - non-negative least squares
  - NNLS
  - polymer blends
  - elemental analysis
  - chemometrics
  - Lawson-Hanson algorithm
  - recycling
  - browser-based software
references:
  - type: article
    title: "Elemental Blend Solver: A Browser-Native Non-Negative Least Squares Framework for Polymer Elemental Composition Reconstruction"
    authors:
      - family-names: Mason
        given-names: Paul
    journal: "Chemometrics and Intelligent Laboratory Systems"
    year: forthcoming
    notes: "Manuscript submitted for publication"
  - type: article
    title: "Elemental Blend Solver (EBS): A Browser-Based Non-Negative Least Squares Tool for Polymer Elemental Composition Matching"
    authors:
      - family-names: Mason
        given-names: Paul
    journal: "Journal of Open Source Software"
    year: forthcoming
    notes: "Manuscript submitted for publication"
