cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "Elemental Blend Solver (EBS)"
version: "9.1.1"
date-released: "2026-06-23"
doi: "10.5281/zenodo.20818128"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20818128"
    description: "Zenodo software archive DOI (v9.1.1)"
  - type: doi
    value: "10.5281/zenodo.19263118"
    description: "Zenodo software archive DOI (v9.0.2)"
  - type: doi
    value: "10.5281/zenodo.19136224"
    description: "Zenodo software archive DOI (v9.0.1)"
  - type: doi
    value: "10.5281/zenodo.19006884"
    description: "Zenodo software archive DOI (v9.0.0)"
abstract: >
  A browser-native, zero-install Non-Negative Least Squares (NNLS) solver for
  polymer elemental composition matching. Given a target molecule's elemental
  weight fractions, it computes the optimal mass-mixing fractions of up to five
  source polymers via the Lawson-Hanson active-set algorithm (fractions
  non-negative and summing to one). Supports 20 elements and a 73-polymer
  database, with seven graphical analysis views and a suite of advanced
  diagnostic tools. Version 9.1.1 makes blind search the default workflow: an
  Automatic Blend Finder identifies the best blend from the target composition
  alone, with no candidate sources supplied, using a beam plus local-swap search
  over the eligible database with parsimony-based cardinality selection. Among
  blends that are statistically equivalent within modelled measurement noise
  (equal sum of squared residuals), candidates are ranked by a fraction-stability
  criterion, the maximum coefficient of variation of the mixing fractions under
  +/-2% composition noise, providing a discriminating secondary criterion where
  the residual alone is degenerate. The release also corrects a ranking fault so
  that parsimony-minimal blends are not displaced at equal residual, and adds
  collapsible interface sections. The NNLS core and the existing analysis tools
  are retained from prior versions.
authors:
  - family-names: Mason
    given-names: Paul
    email: pemason437@gmail.com
    orcid: "https://orcid.org/0009-0002-7818-1377"
repository-code: "https://github.com/pemason437-svg/Elemental-Blend-Solver"
license: MIT
keywords:
  - non-negative least squares
  - NNLS
  - polymer blends
  - elemental analysis
  - chemometrics
  - Lawson-Hanson algorithm
  - recycling
  - browser-based software
references:
  - type: article
    title: "Elemental Blend Solver: An Open-Source Browser Tool for Polymer Blend Identification by Non-Negative Least Squares"
    authors:
      - family-names: Mason
        given-names: Paul
    journal: "Chemometrics and Intelligent Laboratory Systems"
    year: forthcoming
    notes: "Manuscript submitted for publication"
